html,body{
  width: 100%;
  height: 100%;
  background: #f0f0f0;
  //overflow-x: hidden;
}
a{
  list-style: none;
}

.main{
  width: 100%;
  height: 100%;
  //overflow: auto;
}

.fl{
  float: left;
}
.fr{
  float: right;
}
.clearfix:after {
  content:"";
  height:0;
  line-height:0;
  display:block;
  clear:both;
  visibility:hidden;
}
.clearfix{
  zoom:1;  //因为IE6不支持:after伪类。它的效果和height:1%一样
}

.m-main{
  width: 100%;
  height: 100%;
  .m-main-header{
    width: 100%;
      background: #000;
    //background: url("../../images/mobile/head_bg.jpg");
    background-size: cover;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
  }
  .project-header{
    width: 100%;
    height: 60px;
    line-height: 60px;
    color: #fff;
    font-size: 16px;
    overflow: hidden;
    position: relative;
    .avatar{
      display: inline-block;
      width: 6%;
      position: absolute;
      top: 1px;
      left: 2%;
    }
    .arrow-down{
      display: inline-block;
      width: 6%;
      position: absolute;
      top: 0;
      right: 1%;
    }
    .name{
      display: inline-block;
      width: 80%;
      position: absolute;
      top: 0;
      left: 8%;
      overflow: hidden;
      text-align: center;
    }
  }
  .projectMenu{
    position: fixed;
    top: 60px;
    width: 100%;
    background: #000;
    color: #fff;
    font-size: 15px;
    overflow-y: scroll;
    height: auto;
    max-height: 90%;
    .list{
      text-align: center;
      height: 30px;
      line-height: 30px;
      overflow: hidden;
    }
  }
  .m-main-container{
    width: 100%;
    height: 100%;
    padding: 70px 0;
  }
  .m-main-footer{
    width: 100%;
    height: 60px;
    padding: 10px 0;
    color: #fff;
    background:#000;
    overflow: hidden;
    position: fixed;
    bottom:0;
    left:0;
    .m-menu{
      font-size: 12px;
      overflow-x:scroll;
      overflow-y: hidden;
      white-space: nowrap;
      .list{
        text-align: center;
        &p{
          color:#fff;
        }
        &.active{
          color: #18837d;
        }
      }
    }
  }
}

//动画loading
//.init-loading-wrap {
//  position: fixed;
//  width: 50px;
//  height: 50px;
//  top: 50%;
//  left: 50%;
//  z-index: 300;
//  background: none!important;
//  color: #fff;
//  opacity: 1;
//}
//.spin-icon-load {
//  animation: ani-demo-spin 1s linear infinite;
//  color: #fff;
//}
//
//@keyframes ani-demo-spin {
//  from {
//    transform: rotate(0deg);
//  }
//  50% {
//    transform: rotate(180deg);
//  }
//  to {
//    transform: rotate(360deg);
//  }
//}
//
////加载效果
//.loading-wrap{
//  background: #000;
//  opacity: 0.6;
//  .spinModel{
//    width:100px;
//    height:100px;
//    position:absolute;
//    left:50%;
//    top:50%;
//    padding-right:200px;
//  }
//  .demo-spin-icon-load{
//    animation: ani-demo-spin 1s linear infinite;
//  }
//  .demo-spin-col{
//    width:100%;
//    height: 100%;
//    position: relative;
//  }
//}
//@keyframes ani-demo-spin {
//  from { transform: rotate(0deg);}
//  50%  { transform: rotate(180deg);}
//  to   { transform: rotate(360deg);}
//}


