.hello{
  border: 1px solid #d7dde4;
  background: #f5f7f9;
  position: relative;
  border-radius: 4px;
  overflow: hidden;
}
.layout-logo{
  width: 100px;
  height: 30px;
  background: #5b6270;
  border-radius: 3px;
  float: left;
  position: relative;
  top: 15px;
  left: 20px;
}
.layout-nav{
  width: 420px;
  margin: 0 auto;
  margin-right: 20px;
}
.layout-goLogin{
  float:right;
  cursor:pointer;
}
.main-container{
  position: fixed;
  width:auto;
  height:auto;
  top:50%;
  left:50%;
  border:1px solid #ccc;
  border-radius:5px;
  transform: translate(-50%,-50%);
}
